Jinja2 3.1.3
MarkupSafe 2.1.3
PyYAML 6.0.1
anyio 4.3.0
blinker 1.7.0
certifi 2024.2.2
charset-normalizer 3.3.2
click 8.1.7
colorama 0.4.6
deeppavlov 1.6.0
exceptiongroup 1.2.1
fastapi 0.89.1
filelock 3.9.1
flask 3.1.2
fsspec 2024.3.1
h11 0.14.0
huggingface-hub 0.22.2
idna 3.4
importlib-metadata 7.1.0
itsdangerous 2.2.0
joblib 1.3.1
nltk 3.8.1
numpy 1.23.5
packaging 24.0
pandas 2.0.3
pip 22.0.4
prometheus-client 0.20.0
pybind11 2.10.3
pydantic 1.10.15
python-dateutil 2.8.2
pytz 2024.1
regex 2024.4.16
requests 2.31.0
safetensors 0.4.3
scikit-learn 1.0.2
scipy 1.10.0
setuptools 58.1.0
six 1.16.0
sniffio 1.3.1
starlette 0.22.0
threadpoolctl 3.4.0
tokenizers 0.13.3
torch 1.13.1
tqdm 4.64.1
transformers 4.30.0
typing-extensions 4.1.1
urllib3 2.21
uvicorn 0.18.3
werkzeug 3.0.2
wheel 0.43.0
zipp 3.18.1